# parallel-consumer

./: .editorconfig  .gitignore  AGENTS.md  Jenkinsfile  NOTICE  README.adoc  codecov.yml  pom.xml  release.properties
.github/workflows/: check-dependencies.yml  claude-code-review.yml  codeql-analysis.yml  maven.yml  performance.yml  publish.yml
.semaphore/: publish_to_maven.yml
docs/: BUG_857_INVESTIGATION.md  SELF_HOSTED_RUNNER.md
parallel-consumer-core/: pom.xml
parallel-consumer-core/src/main/java/: module-info.java
parallel-consumer-core/src/main/java/io/confluent/parallelconsumer/: AbstractOffsetCommitter.java  AbstractParallelStreamProcessor.java  BitsetEncoder.java  BrokerPollSystem.java  ByteBufferEncoder.java  ConsumerManager.java  ConsumerOffsetCommitter.java  DynamicLoadFactor.java  EncodedOffsetData.java  JStreamParallelEoSStreamProcessor.java  OffsetBitSet.java  (+27 more)
parallel-consumer-core/src/test-integration/resources/: logback-test.xml
parallel-consumer-core/src/test/resources/: junit-platform.properties  logback-test.xml
parallel-consumer-disrupter/: pom.xml
parallel-consumer-examples/: pom.xml
parallel-consumer-examples/parallel-consumer-example-connect/: pom.xml
parallel-consumer-examples/parallel-consumer-example-connect/src/main/java/io/confluent/parallelconsumer/examples/connect/: ConnectExampleApp.java  PCSinkTaskContext.java
parallel-consumer-examples/parallel-consumer-example-connect/src/test/java/io/confluent/parallelconsumer/examples/connect/: ConnectExampleAppTest.java
parallel-consumer-examples/parallel-consumer-example-core/: pom.xml
parallel-consumer-examples/parallel-consumer-example-core/src/main/java/: module-info.java
parallel-consumer-examples/parallel-consumer-example-core/src/test/resources/: logback-temp-test.xml
parallel-consumer-examples/parallel-consumer-example-metrics/: pom.xml
parallel-consumer-examples/parallel-consumer-example-reactor/: pom.xml
parallel-consumer-examples/parallel-consumer-example-reactor/src/main/java/: module-info.java
parallel-consumer-examples/parallel-consumer-example-streams/: pom.xml
parallel-consumer-examples/parallel-consumer-example-streams/src/main/java/: module-info.java
parallel-consumer-examples/parallel-consumer-example-vertx/: pom.xml
parallel-consumer-examples/parallel-consumer-example-vertx/src/main/java/: module-info.java
parallel-consumer-mutiny/: pom.xml
parallel-consumer-mutiny/src/test/resources/: logback-test.xml
parallel-consumer-reactor/: pom.xml
parallel-consumer-reactor/src/main/java/: module-info.java
parallel-consumer-vertx/: pom.xml
parallel-consumer-vertx/src/main/java/: module-info.java
parallel-consumer-vertx/src/test/resources/: logback-test.xml
src/docs/: README.adoc  README_TEMPLATE.adoc
src/docs/development/: upstream-pr-analysis.adoc
(+147 files in other folders)
