#release configuration
#Thu Jan 21 16:48:02 NZDT 2021
projectVersionPolicyId=default
project.dev.io.confluent.parallelconsumer\:parallel-consumer-examples=0.3.0.2-SNAPSHOT
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.dev.io.confluent.parallelconsumer\:parallel-consumer-vertx=0.3.0.2-SNAPSHOT
project.scm.io.confluent.parallelconsumer\:parallel-consumer-parent.developerConnection=scm\:git\:git@github.com\:confluentinc/parallel-consumer.git
project.scm.io.confluent.parallelconsumer\:parallel-consumer-example-streams.connection=scm\:git\:git\://github.com\:confluentinc/parallel-consumer.git
project.scm.io.confluent.parallelconsumer\:parallel-consumer-core.connection=scm\:git\:git\://github.com\:confluentinc/parallel-consumer.git
project.scm.io.confluent.parallelconsumer\:parallel-consumer-example-vertx.developerConnection=scm\:git\:git@github.com\:confluentinc/parallel-consumer.git
project.scm.io.confluent.parallelconsumer\:parallel-consumer-parent.connection=scm\:git\:git\://github.com\:confluentinc/parallel-consumer.git
exec.activateProfiles=pom.xml
project.dev.io.confluent.parallelconsumer\:parallel-consumer-example-vertx=0.3.0.2-SNAPSHOT
project.scm.io.confluent.parallelconsumer\:parallel-consumer-core.tag=0.3.0.1
project.scm.io.confluent.parallelconsumer\:parallel-consumer-example-streams.developerConnection=scm\:git\:git@github.com\:confluentinc/parallel-consumer.git
project.rel.io.confluent.parallelconsumer\:parallel-consumer-example-streams=0.3.0.1
scm.commentPrefix=[maven-release-plugin] 
releaseStrategyId=default
project.scm.io.confluent.parallelconsumer\:parallel-consumer-example-vertx.url=https\://github.com/confluentinc/parallel-consumer.git
project.rel.io.confluent.parallelconsumer\:parallel-consumer-example-core=0.3.0.1
project.scm.io.confluent.parallelconsumer\:parallel-consumer-example-core.tag=0.3.0.1
completedPhase=end-release
project.scm.io.confluent.parallelconsumer\:parallel-consumer-vertx.connection=scm\:git\:git\://github.com\:confluentinc/parallel-consumer.git
project.rel.io.confluent.parallelconsumer\:parallel-consumer-example-vertx=0.3.0.1
project.rel.io.confluent.parallelconsumer\:parallel-consumer-examples=0.3.0.1
scm.tag=0.3.0.1
project.scm.io.confluent.parallelconsumer\:parallel-consumer-examples.connection=scm\:git\:git\://github.com\:confluentinc/parallel-consumer.git
project.scm.io.confluent.parallelconsumer\:parallel-consumer-examples.tag=0.3.0.1
project.scm.io.confluent.parallelconsumer\:parallel-consumer-example-streams.url=https\://github.com/confluentinc/parallel-consumer.git
preparationGoals=clean verify
exec.pomFileName=pom.xml
project.scm.io.confluent.parallelconsumer\:parallel-consumer-example-core.developerConnection=scm\:git\:git@github.com\:confluentinc/parallel-consumer.git
project.scm.io.confluent.parallelconsumer\:parallel-consumer-core.url=https\://github.com/confluentinc/parallel-consumer.git
project.rel.io.confluent.parallelconsumer\:parallel-consumer-core=0.3.0.1
project.rel.io.confluent.parallelconsumer\:parallel-consumer-parent=0.3.0.1
project.scm.io.confluent.parallelconsumer\:parallel-consumer-examples.developerConnection=scm\:git\:git@github.com\:confluentinc/parallel-consumer.git
project.scm.io.confluent.parallelconsumer\:parallel-consumer-examples.url=https\://github.com/confluentinc/parallel-consumer.git
project.dev.io.confluent.parallelconsumer\:parallel-consumer-example-core=0.3.0.2-SNAPSHOT
project.scm.io.confluent.parallelconsumer\:parallel-consumer-parent.tag=0.3.0.1
project.scm.io.confluent.parallelconsumer\:parallel-consumer-vertx.url=https\://github.com/confluentinc/parallel-consumer.git
pushChanges=false
project.rel.io.confluent.parallelconsumer\:parallel-consumer-vertx=0.3.0.1
project.dev.io.confluent.parallelconsumer\:parallel-consumer-core=0.3.0.2-SNAPSHOT
project.scm.io.confluent.parallelconsumer\:parallel-consumer-vertx.developerConnection=scm\:git\:git@github.com\:confluentinc/parallel-consumer.git
project.scm.io.confluent.parallelconsumer\:parallel-consumer-core.developerConnection=scm\:git\:git@github.com\:confluentinc/parallel-consumer.git
project.dev.io.confluent.parallelconsumer\:parallel-consumer-example-streams=0.3.0.2-SNAPSHOT
project.scm.io.confluent.parallelconsumer\:parallel-consumer-example-vertx.tag=0.3.0.1
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
remoteTagging=true
project.scm.io.confluent.parallelconsumer\:parallel-consumer-example-vertx.connection=scm\:git\:git\://github.com\:confluentinc/parallel-consumer.git
project.dev.io.confluent.parallelconsumer\:parallel-consumer-parent=0.3.0.2-SNAPSHOT
project.scm.io.confluent.parallelconsumer\:parallel-consumer-parent.url=https\://github.com/confluentinc/parallel-consumer.git
project.scm.io.confluent.parallelconsumer\:parallel-consumer-example-streams.tag=0.3.0.1
project.scm.io.confluent.parallelconsumer\:parallel-consumer-vertx.tag=0.3.0.1
scm.url=scm\:git\:git@github.com\:confluentinc/parallel-consumer.git
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.tagNameFormat=@{project.version}
project.scm.io.confluent.parallelconsumer\:parallel-consumer-example-core.connection=scm\:git\:git\://github.com\:confluentinc/parallel-consumer.git
project.scm.io.confluent.parallelconsumer\:parallel-consumer-example-core.url=https\://github.com/confluentinc/parallel-consumer.git
exec.snapshotReleasePluginAllowed=false
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
